<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="../../css/font-icons/entypo/css/entypo.css?1413918694" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1413918694" media="all" />
    <link rel="stylesheet" href="../../css/all-global.css?1413918694" media="all" />
    <link rel="stylesheet" href="../../css/public.css?1413918694" media="all" />
    <link rel="stylesheet" href="../../css/private.css?1413918694" media="all" />
    <script src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
<script>
  centerElements(void 0);setInterval(centerElements,33);function centerElements(b){b=document.getElementsByClassName("js-vertical-center-child");for(var d=[],e=[],c=void 0,a=0;a<b.length;a++){d[a]=b[a].offsetHeight;for(c=b[a].parentNode;void 0==c||!centHasClass(c,"js-vertical-center-par");)c=c.parentNode;e[a]=c.offsetHeight}for(a=0;a<b.length;a++)b[a].style.marginTop=2.5*Math.floor((e[a]/2-d[a]/2)/2.5)+"px"}
  function centHasClass(b,d){var e=" "+d+" ";return-1<(" "+b.className+" ").replace(/[\t\r\n\f]/g," ").indexOf(e)};
</script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1413918694" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1413918694" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="body">	
		
		
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-table" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-00-table/00-atoms-07-tables-00-table.html" class="patternLink" data-patternpartial="atoms-table">Table</a></h2>
						<div class="sg-pattern-body">
							<div class="panel headerless">
  <div class="panel-body for-table">
    <table class="categories-table lighter-text">
      <thead>
        <tr>
          <th class="gene-name hidden-xs">
            Gene Name
          </th>
          <th class="gene-name hidden-xs">
            Gene Marker
          </th>
          <th class="gene-name visible-xs">
            Gene Name(Gene Marker)
          </th>
          <th class="gene-functions hidden-xs">
            Gene Functions
          </th>
          <th class="genotype">
            <div>Genotype</div><i class="entypo-help-circled question-clickable" data-toggle="modal" data-target="#js-genotype-help"></i>
          </th>
          <th class="details-buttons">
            
          </th>
        </tr>
      </thead>
      <tbody>
        
          <tr class="PAPSS2 0">
            <td class="gene-name text-center hidden-xs">
               PAPSS2
            </td>
            <td class="gene-name text-center hidden-xs">
              rs10887741
            </td>
            <td class="gene-name text-center visible-xs">
              rs10887741(PAPSS2)
            </td>
            <td class="gene-functions hidden-xs">
              An enzyme that adds sulfate groups to macromolecules and is related to propensity to exercise and physical activity levels
            </td>
            <td class="genotype text-center">
              CT
            </td>
            <td class="details-buttons text-center">
              <a class="no-underline" href="/app/secure/athletics/profile/snp?category=6&amp;snp=2">
                <button type="button" class="btn non-block tiny gray">
                  <p class="table-small">
                    <strong>Details</strong>
                  </p>
                </button>
              </a>
            </td>
          </tr>
          
        
          <tr class="SPATS2L 1">
            <td class="gene-name text-center hidden-xs">
               SPATS2L
            </td>
            <td class="gene-name text-center hidden-xs">
              rs12612420
            </td>
            <td class="gene-name text-center visible-xs">
              rs12612420(SPATS2L)
            </td>
            <td class="gene-functions hidden-xs">
              A protein expressed in the brain that is linked to willingness to exercise and train
            </td>
            <td class="genotype text-center">
              GG
            </td>
            <td class="details-buttons text-center">
              <a class="no-underline" href="/app/secure/athletics/profile/snp?category=6&amp;snp=6">
                <button type="button" class="btn non-block tiny gray">
                  <p class="table-small">
                    <strong>Details</strong>
                  </p>
                </button>
              </a>
            </td>
          </tr>
          
        
          <tr class="C18orf2 2">
            <td class="gene-name text-center hidden-xs">
               C18orf2
            </td>
            <td class="gene-name text-center hidden-xs">
              rs8097348
            </td>
            <td class="gene-name text-center visible-xs">
              rs8097348(C18orf2)
            </td>
            <td class="gene-functions hidden-xs">
              Associated with the willingness to exercise and physical activity level
            </td>
            <td class="genotype text-center">
              AA
            </td>
            <td class="details-buttons text-center">
              <a class="no-underline" href="/app/secure/athletics/profile/snp?category=6&amp;snp=34">
                <button type="button" class="btn non-block tiny gray">
                  <p class="table-small">
                    <strong>Details</strong>
                  </p>
                </button>
              </a>
            </td>
          </tr>
          
        
          <tr class="CREB1 3">
            <td class="gene-name text-center hidden-xs">
               CREB1
            </td>
            <td class="gene-name text-center hidden-xs">
              rs2253206
            </td>
            <td class="gene-name text-center visible-xs">
              rs2253206(CREB1)
            </td>
            <td class="gene-functions hidden-xs">
              Associated with heart rate, aerobic capacity, and endurance performance
            </td>
            <td class="genotype text-center">
              GG
            </td>
            <td class="details-buttons text-center">
              <a class="no-underline" href="/app/secure/athletics/profile/snp?category=6&amp;snp=21">
                <button type="button" class="btn non-block tiny gray">
                  <p class="table-small">
                    <strong>Details</strong>
                  </p>
                </button>
              </a>
            </td>
          </tr>
          
        
          <tr class="AMPD1 4">
            <td class="gene-name text-center hidden-xs">
               AMPD1
            </td>
            <td class="gene-name text-center hidden-xs">
              rs17602729
            </td>
            <td class="gene-name text-center visible-xs">
              rs17602729(AMPD1)
            </td>
            <td class="gene-functions hidden-xs">
              Stimulates energy production in working muscle and is associated with strength
            </td>
            <td class="genotype text-center">
              GG
            </td>
            <td class="details-buttons text-center">
              <a class="no-underline" href="/app/secure/athletics/profile/snp?category=6&amp;snp=10">
                <button type="button" class="btn non-block tiny gray">
                  <p class="table-small">
                    <strong>Details</strong>
                  </p>
                </button>
              </a>
            </td>
          </tr>
          
        
      </tbody>
    </table>
  </div>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;panel headerless&quot;&gt;
  &lt;div class=&quot;panel-body for-table&quot;&gt;
    &lt;table class=&quot;categories-table lighter-text&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th class=&quot;gene-name hidden-xs&quot;&gt;
            Gene Name
          &lt;/th&gt;
          &lt;th class=&quot;gene-name hidden-xs&quot;&gt;
            Gene Marker
          &lt;/th&gt;
          &lt;th class=&quot;gene-name visible-xs&quot;&gt;
            Gene Name(Gene Marker)
          &lt;/th&gt;
          &lt;th class=&quot;gene-functions hidden-xs&quot;&gt;
            Gene Functions
          &lt;/th&gt;
          &lt;th class=&quot;genotype&quot;&gt;
            &lt;div&gt;Genotype&lt;/div&gt;&lt;i class=&quot;entypo-help-circled question-clickable&quot; data-toggle=&quot;modal&quot; data-target=&quot;#js-genotype-help&quot;&gt;&lt;/i&gt;
          &lt;/th&gt;
          &lt;th class=&quot;details-buttons&quot;&gt;
            
          &lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        
          &lt;tr class=&quot;PAPSS2 0&quot;&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
               PAPSS2
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
              rs10887741
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center visible-xs&quot;&gt;
              rs10887741(PAPSS2)
            &lt;/td&gt;
            &lt;td class=&quot;gene-functions hidden-xs&quot;&gt;
              An enzyme that adds sulfate groups to macromolecules and is related to propensity to exercise and physical activity levels
            &lt;/td&gt;
            &lt;td class=&quot;genotype text-center&quot;&gt;
              CT
            &lt;/td&gt;
            &lt;td class=&quot;details-buttons text-center&quot;&gt;
              &lt;a class=&quot;no-underline&quot; href=&quot;/app/secure/athletics/profile/snp?category=6&amp;amp;snp=2&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn non-block tiny gray&quot;&gt;
                  &lt;p class=&quot;table-small&quot;&gt;
                    &lt;strong&gt;Details&lt;/strong&gt;
                  &lt;/p&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          
        
          &lt;tr class=&quot;SPATS2L 1&quot;&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
               SPATS2L
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
              rs12612420
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center visible-xs&quot;&gt;
              rs12612420(SPATS2L)
            &lt;/td&gt;
            &lt;td class=&quot;gene-functions hidden-xs&quot;&gt;
              A protein expressed in the brain that is linked to willingness to exercise and train
            &lt;/td&gt;
            &lt;td class=&quot;genotype text-center&quot;&gt;
              GG
            &lt;/td&gt;
            &lt;td class=&quot;details-buttons text-center&quot;&gt;
              &lt;a class=&quot;no-underline&quot; href=&quot;/app/secure/athletics/profile/snp?category=6&amp;amp;snp=6&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn non-block tiny gray&quot;&gt;
                  &lt;p class=&quot;table-small&quot;&gt;
                    &lt;strong&gt;Details&lt;/strong&gt;
                  &lt;/p&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          
        
          &lt;tr class=&quot;C18orf2 2&quot;&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
               C18orf2
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
              rs8097348
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center visible-xs&quot;&gt;
              rs8097348(C18orf2)
            &lt;/td&gt;
            &lt;td class=&quot;gene-functions hidden-xs&quot;&gt;
              Associated with the willingness to exercise and physical activity level
            &lt;/td&gt;
            &lt;td class=&quot;genotype text-center&quot;&gt;
              AA
            &lt;/td&gt;
            &lt;td class=&quot;details-buttons text-center&quot;&gt;
              &lt;a class=&quot;no-underline&quot; href=&quot;/app/secure/athletics/profile/snp?category=6&amp;amp;snp=34&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn non-block tiny gray&quot;&gt;
                  &lt;p class=&quot;table-small&quot;&gt;
                    &lt;strong&gt;Details&lt;/strong&gt;
                  &lt;/p&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          
        
          &lt;tr class=&quot;CREB1 3&quot;&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
               CREB1
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
              rs2253206
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center visible-xs&quot;&gt;
              rs2253206(CREB1)
            &lt;/td&gt;
            &lt;td class=&quot;gene-functions hidden-xs&quot;&gt;
              Associated with heart rate, aerobic capacity, and endurance performance
            &lt;/td&gt;
            &lt;td class=&quot;genotype text-center&quot;&gt;
              GG
            &lt;/td&gt;
            &lt;td class=&quot;details-buttons text-center&quot;&gt;
              &lt;a class=&quot;no-underline&quot; href=&quot;/app/secure/athletics/profile/snp?category=6&amp;amp;snp=21&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn non-block tiny gray&quot;&gt;
                  &lt;p class=&quot;table-small&quot;&gt;
                    &lt;strong&gt;Details&lt;/strong&gt;
                  &lt;/p&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          
        
          &lt;tr class=&quot;AMPD1 4&quot;&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
               AMPD1
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center hidden-xs&quot;&gt;
              rs17602729
            &lt;/td&gt;
            &lt;td class=&quot;gene-name text-center visible-xs&quot;&gt;
              rs17602729(AMPD1)
            &lt;/td&gt;
            &lt;td class=&quot;gene-functions hidden-xs&quot;&gt;
              Stimulates energy production in working muscle and is associated with strength
            &lt;/td&gt;
            &lt;td class=&quot;genotype text-center&quot;&gt;
              GG
            &lt;/td&gt;
            &lt;td class=&quot;details-buttons text-center&quot;&gt;
              &lt;a class=&quot;no-underline&quot; href=&quot;/app/secure/athletics/profile/snp?category=6&amp;amp;snp=10&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn non-block tiny gray&quot;&gt;
                  &lt;p class=&quot;table-small&quot;&gt;
                    &lt;strong&gt;Details&lt;/strong&gt;
                  &lt;/p&gt;
                &lt;/button&gt;
              &lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          
        
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-tables";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1413918694">
		(function() {
			if (self != top) {
				var cb = '1413918694';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1413918694">
		(function() {
			if (self != top) {
				var cb = '1413918694';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>